<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickViewTodayButton"
        android:text="View Today"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickViewEnteredDatesButton"
        android:text="View Entered Dates"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickDeleteEnteredDatesButton"
        android:text="Delete Dates"/>

</LinearLayout>